# redshift-to-bigquery

./: .gitignore  build.gradle  settings.gradle
src/main/java/: App.java  QueryConverter.java  RedshiftConfig.java  RedshiftUtils.java  S3Config.java  Utils.java
